\xpg@aux {}{turkish}
\contentsline {section}{Ozet}{ii}{Doc-Start}%
\contentsline {section}{\numberline {1}Giris}{1}{section.1}%
\contentsline {section}{\numberline {2}Problem Tanimi}{1}{section.2}%
\contentsline {section}{\numberline {3}Arastirma Sorulari ve Hipotezler}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arastirma Sorulari}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hipotezler}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Arastirmanin Onemi ve Katkisi}{2}{section.4}%
\contentsline {section}{\numberline {5}Literatur Taramasi}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Adaptive Time Quantum Scheduling}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}AI Tabanli Scheduler Yaklasimlari}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Hardware Aging ve Reliability-Aware Control}{3}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Literatur Boslugu}{3}{subsection.5.4}%
\contentsline {section}{\numberline {6}Onerilen Yontem}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Genel Cerceve}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Yontem 1: Heuristic Aging-Penalized Quantum}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Yontem 2: Physics-Informed Supervised Learning}{4}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Yontem 3: Contextual Bandit ve Reinforcement Learning}{4}{subsection.6.4}%
\contentsline {section}{\numberline {7}Deneysel Tasarim}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Simulator Ortami}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Workload Siniflari}{5}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Baseline Yontemler}{5}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Thermal ve Aging Modelleri}{6}{subsection.7.4}%
\contentsline {section}{\numberline {8}Degerlendirme Metrikleri}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Scheduler Performansi}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Reliability ve Thermal Metrikleri}{6}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Temel Karsilastirma Iddialari}{6}{subsection.8.3}%
\contentsline {section}{\numberline {9}Ornek Senaryo ve Objektif Beklenti Cercevesi}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}Ornek Senaryo}{7}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Muhtemel Pozitif Sonuclar}{7}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Muhtemel Negatif Sonuclar ve Sinirlar}{8}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Objektif Basari Kriterleri}{8}{subsection.9.4}%
\contentsline {section}{\numberline {10}Beklenen Zorluklar ve Risk Azaltma}{8}{section.10}%
\contentsline {section}{\numberline {11}Calisma Plani}{8}{section.11}%
\contentsline {section}{\numberline {12}Beklenen Sonuclar}{9}{section.12}%
\contentsline {section}{\numberline {13}Sonuc}{10}{section.13}%
