\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{behera2010}
\citation{noon2011}
\citation{marr2022}
\citation{srinivasan2004}
\citation{kumar2011}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\citation{behera2010}
\citation{noon2011}
\citation{marr2022}
\citation{zohora2024}
\citation{srinivasan2004}
\citation{agarwal2007}
\citation{kumar2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions and Hypotheses}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Questions}{1}{subsection.3.1}\protected@file@percent }
\citation{behera2010}
\citation{noon2011}
\citation{marr2022}
\citation{zohora2024}
\citation{chitaliya2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypotheses}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Significance and Expected Contribution}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Review}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adaptive Time Quantum Scheduling}{2}{subsection.5.1}\protected@file@percent }
\citation{srinivasan2004}
\citation{agarwal2007}
\citation{kumar2011}
\citation{aydin2009}
\citation{yeganeh2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AI-Driven Scheduling}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hardware Aging and Reliability-Aware Control}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Research Gap}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Methodology}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Framework}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Method 1: Heuristic Aging-Penalized Quantum}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Method 2: Physics-Informed Supervised Learning}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Method 3: Contextual Bandit and Reinforcement Learning}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Design}{4}{section.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{99.89418pt}\LT@entry 
    {1}{71.75095pt}\LT@entry 
    {1}{233.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulation Environment}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Workload Classes}{5}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Planned workload classes.}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Baselines}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Thermal and Aging Models}{5}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation Metrics}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scheduler Performance}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reliability and Thermal Metrics}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Primary Comparative Claims}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Illustrative Scenario and Objective Expectation Framework}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Illustrative Scenario}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Potential Positive Outcomes}{7}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Potential Negative Outcomes and Limitations}{8}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Objective Success Criteria}{8}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Expected Challenges and Risk Mitigation}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Work Plan and Timeline}{8}{section.11}\protected@file@percent }
\gtt@chartextrasize{0}{262.06424pt}
\@writefile{toc}{\contentsline {section}{\numberline {12}Expected Outcomes}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{10}{section.13}\protected@file@percent }
\bibcite{behera2010}{1}
\bibcite{noon2011}{2}
\bibcite{marr2022}{3}
\bibcite{zohora2024}{4}
\bibcite{chitaliya2023}{5}
\bibcite{srinivasan2004}{6}
\bibcite{agarwal2007}{7}
\bibcite{aydin2009}{8}
\bibcite{kumar2011}{9}
\bibcite{yeganeh2021}{10}
\gdef \@abspage@last{14}
