\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{turkish}}
\HyPL@Entry{1<</S/r>>}
\citation{behera2010}
\citation{marr2022}
\citation{srinivasan2004}
\citation{kumar2011}
\@writefile{toc}{\contentsline {section}{Ozet}{ii}{Doc-Start}\protected@file@percent }
\citation{behera2010}
\citation{noon2011}
\citation{marr2022}
\citation{zohora2024}
\citation{srinivasan2004}
\citation{agarwal2007}
\citation{kumar2011}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giris}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Tanimi}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arastirma Sorulari ve Hipotezler}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arastirma Sorulari}{1}{subsection.3.1}\protected@file@percent }
\citation{behera2010}
\citation{noon2011}
\citation{marr2022}
\citation{zohora2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hipotezler}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arastirmanin Onemi ve Katkisi}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatur Taramasi}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adaptive Time Quantum Scheduling}{2}{subsection.5.1}\protected@file@percent }
\citation{chitaliya2023}
\citation{srinivasan2004}
\citation{agarwal2007}
\citation{kumar2011}
\citation{aydin2009}
\citation{yeganeh2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AI Tabanli Scheduler Yaklasimlari}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hardware Aging ve Reliability-Aware Control}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Literatur Boslugu}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Onerilen Yontem}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Genel Cerceve}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Yontem 1: Heuristic Aging-Penalized Quantum}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Yontem 2: Physics-Informed Supervised Learning}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Yontem 3: Contextual Bandit ve Reinforcement Learning}{4}{subsection.6.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{99.89418pt}\LT@entry 
    {1}{71.75095pt}\LT@entry 
    {1}{233.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deneysel Tasarim}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulator Ortami}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Workload Siniflari}{5}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Planlanan workload siniflari.}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Baseline Yontemler}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Thermal ve Aging Modelleri}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Degerlendirme Metrikleri}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scheduler Performansi}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reliability ve Thermal Metrikleri}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Temel Karsilastirma Iddialari}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ornek Senaryo ve Objektif Beklenti Cercevesi}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ornek Senaryo}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Muhtemel Pozitif Sonuclar}{7}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Muhtemel Negatif Sonuclar ve Sinirlar}{8}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Objektif Basari Kriterleri}{8}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Beklenen Zorluklar ve Risk Azaltma}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Calisma Plani}{8}{section.11}\protected@file@percent }
\gtt@chartextrasize{0}{193.00461pt}
\@writefile{toc}{\contentsline {section}{\numberline {12}Beklenen Sonuclar}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Sonuc}{10}{section.13}\protected@file@percent }
\bibcite{behera2010}{1}
\bibcite{noon2011}{2}
\bibcite{marr2022}{3}
\bibcite{zohora2024}{4}
\bibcite{chitaliya2023}{5}
\bibcite{srinivasan2004}{6}
\bibcite{agarwal2007}{7}
\bibcite{aydin2009}{8}
\bibcite{kumar2011}{9}
\bibcite{yeganeh2021}{10}
\gdef \@abspage@last{14}
